#server.port=5000

# MYSQL LOCAL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/meu-banco-mysql?useSSL=true&&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=

## MYSQL MICROSOFT AZURE
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://meu-servidor-mysql.mysql.database.azure.com:3306/meu-banco-mysql?useSSL=true&requireSSL=false&&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=
#spring.datasource.password=

## MYSQL AMAZON AWS
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://meu-servidor-mysql.ceoe9c95mxph.us-east-2.rds.amazonaws.com/meu_banco_mysql?useSSL=true&requireSSL=false&&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=
#spring.datasource.password=

## POSTRGRESQL LOCAL
#spring.jpa.hibernate.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/meu-banco-postgresql
#spring.datasource.username=
#spring.datasource.password=

## POSTRGRESQL MICROSOFT AZURE
#spring.jpa.hibernate.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://meu-servidor-postgresql.postgres.database.azure.com:5432/meu-banco-postgresql
#spring.datasource.username=
#spring.datasource.password=

## POSTRGRESQL AMAZON AWS
#spring.jpa.hibernate.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://meu-banco-postgresql.ceoe9c95mxph.us-east-2.rds.amazonaws.com:5432/meu_banco_postgresql
#spring.datasource.username=
#spring.datasource.password=

## SQL SERVER LOCAL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=meu-banco-sqlserver
#spring.datasource.username=
#spring.datasource.password=

## SQL SERVER MICROSOFT AZURE
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://meu-servidor-sqlserver.database.windows.net:1433;database=meu-banco-sqlserver
#spring.datasource.username=
#spring.datasource.password=
