spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.cloud.gcp.sql.instance-connection-name=meu-projeto-gcp:us-central1:meu-servidor-mysql
spring.cloud.gcp.sql.database-name=meu-banco-mysql
spring.datasource.username=root
spring.datasource.password=